# invitaciones_mre

./: README.md
Invitaciones/: Invitaciones.sln
Invitaciones/Invitaciones.Admin/: Invitaciones.Admin.csproj  Program.cs  SessionExtensions.cs  appsettings.json
Invitaciones/Invitaciones.Admin/Controllers/: EventoArchivosController.cs  EventoCategoriasController.cs  EventoInvitacionesController.cs  EventoOrganizadoresController.cs  EventoParticipantesController.cs  EventoTiposController.cs  EventosController.cs  GruposController.cs  Home2Controller.cs  HomeController.cs  InstitucionesController.cs  MenuUsuariosTiposController.cs  MenusController.cs  PartialController.cs  PersonasController.cs  UsuariosController.cs  UsuariosTipoController.cs
Invitaciones/Invitaciones.Admin/Models/: CustomAuthorizeAttribute.cs  EmailModel.cs  ErrorViewModel.cs  EventoCategoriaModel.cs  EventoModel.cs  GrupoModel.cs  MenuModel.cs  MenuUsuariosTiposModel.cs  MenuViewComponent.cs  Repository.cs  UsuarioModel.cs
Invitaciones/Invitaciones.Admin/Properties/: launchSettings.json
Invitaciones/Invitaciones.Admin/Properties/PublishProfiles/: FolderProfile.pubxml
Invitaciones/Invitaciones.Admin/Views/: _ViewImports.cshtml
Invitaciones/Invitaciones.Admin/Views/EventoArchivos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Invitaciones/Invitaciones.Admin/Views/EventoCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Invitaciones/Invitaciones.Admin/Views/EventoInvitaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Enviar.cshtml  Index.cshtml  Print.cshtml  Reporte.cshtml
Invitaciones/Invitaciones.Admin/Views/EventoInvitados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Invitaciones/Invitaciones.Admin/Views/EventoOrganizadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Invitaciones/Invitaciones.Admin/Views/EventoTipos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Invitaciones/Invitaciones.Admin/Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
(+83 files in other folders)
